<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Expo Agroalimentaria Chiapas 2021</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700,800,900"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top ">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:arivamar@hagamoselsalto.org">arivamar@hagamoselsalto.org</a>
        <i class="icofont-phone"></i> +52 999 960 4811
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/Expo-Agroalimentaria-Selva-Chiapas-105727024937887" class="facebook"
          target="_blank"><i class="icofont-facebook"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">Tempo</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo_header.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Inicio</a></li>
          <li class="drop-down"><a href="">¿Qué es?</a>
            <ul>
              <li><a href="#about">Acerca de...</a></li>
              <li><a href="#target">Objetivos y alcances</a></li>
              <li><a href="#counts">Logística y distribución</a></li>
              <li><a href="#assistants">Perfil de los asistentes</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="">Contenido</a>
            <ul>
              <li><a href="#agricola">Agrícola</a></li>
              <li><a href="#pecuario">Pecuario</a></li>
              <li><a href="#alimentos">Alimentos procesados</a></li>
              <li><a href="#organismos">Organismos públicos y privados</a></li>
              <li><a href="#instituciones">Instituciones educativas</a></li>
            </ul>
          </li>
          <li><a href="#exhibitors">Expositores</a></li>
          <li class="drop-down"><a href="">Orientado a...</a>
            <ul>
              <li><a href="#impact">Impacto a la región</a></li>
              <li><a href="#ods">Objetivo de desarrollo sostenible</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <!-- <h3>Welcome to <strong>Tempo</strong></h3>
      <h1>We're Creative Agency</h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2> -->
      <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
      <img class="logo" src="assets/img/logo_blanco1.png" alt="">
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Line Section ======= -->
    <section id="line" class="line">

    </section><!-- End Line Section -->

    <!-- ======= Countdown Section ======= -->
    <section id="count" class="count">
      <div class="container">

        <div class="text-center">
          <h3>Faltan solo</h3>
        </div>

        <div class="countdown d-flex justify-content-center" data-count="2021/04/17">
          <div>
            <h3>%D</h3>
            <h4>Días</h4>
          </div>
          <div>
            <h3>%H</h3>
            <h4>Horas</h4>
          </div>
          <div>
            <h3>%M</h3>
            <h4>Minutos</h4>
          </div>
          <div>
            <h3>%S</h3>
            <h4>Segundos</h4>
          </div>
        </div>

      </div>
    </section><!-- End Countdown Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-6 video-box d-flex justify-content-center align-items-stretch"></div>

          <div class="col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <div class="section-title">
              <h2>¿Qué es?</h2>
            </div>

            <p>
              Es un punto de encuentro en donde se generarán <span>intercambios de conocimiento y experiencias a través
                de
                expositores, talleres y conferencias</span> que brindan a los asistentes una mayor amplitud de visión y
              habilidades para el desarrollo del campo de nuestra región.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="section-title">
          <h2>Logística y distribución</h2>
        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <img src="assets/img/logistica-distribucion/expositores.png" alt="">
              <span data-toggle="counter-up">25</span>
              <p>Expositores</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <img src="assets/img/logistica-distribucion/conferencias magistrales.png" alt="">
              <span data-toggle="counter-up">3</span>
              <p>Conferencias magistrales</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <img src="assets/img/logistica-distribucion/conferencias.png" alt="">
              <span data-toggle="counter-up">10</span>
              <p>Conferencias</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <img src="assets/img/logistica-distribucion/talleres.png" alt="">
              <span data-toggle="counter-up">5</span>
              <p>Talleres</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= target Section ======= -->
    <section id="target" class="target section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="section-title">
              <h2>Objetivos y alcances</h2>
            </div>

            <div class="content">
              <h3>Objetivo</h3>
              <p>
                Aportar a los productores de la región conocimientos de la utilidad sobre técnicas de producción
                innovadoras, productos con capacidad de producción regional, estrategias de comercialización y
                desarrollo humano, alineadas al Plan Estratégico de desarrollo integral de la región.
              </p>

              <h3>Alcance</strong></h3>
              <p>
                Está dirigido a todos los productores, agricultores y emprendedores de la región Selva Chiapas así como
                a todo el público interesado en conocer más sobre los agronegocios.
              </p>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>ACCESO GRATUITO</h3>
          <p>Asiste a la primera Expo Agroalimentaria Selva Chiapas y conoce nuestros talleres, conferencias y
            expositores</p>
          <a class="cta-btn"
            href="https://docs.google.com/forms/d/e/1FAIpQLScpPH1nKP8xwV_bQms23buFYJCO6EDcL-eKkQ5GV6EODX9OlQ/viewform?usp=sf_link"
            target="_blank">¡Regístrate!</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Features Section ======= -->
    <section id="content" class="content">
      <div class="container">

        <div class="section-title">
          <h2>Contenido</h2>
          <!-- <h3><span>Agrícola</span></h3> -->
        </div>

        <div id="agricola" class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-4 order-1 order-lg-1 text-center">
                <img src="assets/img/contenido/1-agricola.png" alt="" class="img-fluid">
              </div>
              <div
                class="col-lg-8 order-2 order-lg-2 d-flex flex-column justify-content-center align-items-stretch mt-3 mt-lg-0">
                <div class="row">
                  <div class="col-lg-4 icon-content">
                    <img src="assets/img/contenido/1.png" alt="">
                    <h3>Agrícola</h3>
                  </div>
                  <div class="col-lg-8 content">
                    <ul>
                      <li> Innovación en la actividad agrícola.</li>
                      <li> Profesionalización de la activada agrícola.</li>
                      <li> Comercialización de los productos agrícolas y sus derivados.</li>
                      <li> Sostenibilidad de la actividad agrícola.</li>
                      <li> Impromex (fertilizantes).</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="pecuario" class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-4 order-1 order-lg-1 text-center">
                <img src="assets/img/contenido/2-pecuario.png" alt="" class="img-fluid">
              </div>
              <div
                class="col-lg-8 order-2 order-lg-2 d-flex flex-column justify-content-center align-items-stretch mt-3 mt-lg-0">
                <div class="row">
                  <div class="col-lg-4 icon-content">
                    <img src="assets/img/contenido/2.png" alt="">
                    <h3>Pecuario</h3>
                    <h5><i>(pollo, res y pescado)</i></h5>
                  </div>
                  <div class="col-lg-8 content">
                    <ul>
                      <li> Innovación en la actividad pecuaria.</li>
                      <li> Profesionalización de la activada pecuaria.</li>
                      <li> Comercialización de los productos pecuarios y sus derivados.</li>
                      <li> Sostenibilidad de la actividad pecuaria.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="alimentos" class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-4 order-1 order-lg-1 text-center">
                <img src="assets/img/contenido/3-alimentos.png" alt="" class="img-fluid">
              </div>
              <div
                class="col-lg-8 order-2 order-lg-2 d-flex flex-column justify-content-center align-items-stretch mt-3 mt-lg-0">
                <div class="row">
                  <div class="col-lg-4 icon-content">
                    <img src="assets/img/contenido/3.png" alt="">
                    <h3>Alimentos procesados</h3>
                  </div>
                  <div class="col-lg-8 content">
                    <ul>
                      <li> Impulsar la industrialización de productos.</li>
                      <li> Brindar valor agregado a los productos.</li>
                      <li> Fomentar el comercio de estos productos en mercados internacionales.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="organismos" class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-4 order-1 order-lg-1 text-center">
                <img src="assets/img/contenido/4-organismos.png" alt="" class="img-fluid">
              </div>
              <div
                class="col-lg-8 order-2 order-lg-2 d-flex flex-column justify-content-center align-items-stretch mt-3 mt-lg-0">
                <div class="row">
                  <div class="col-lg-4 icon-content">
                    <img src="assets/img/contenido/4.png" alt="">
                    <h3>Organismos públicos y privados</h3>
                  </div>
                  <div class="col-lg-8 content">
                    <ul>
                      <li> Brindar el acercamiento de los productores a los organismos
                        de gobierno que tienen como propósito u objetivo impulsar el desarrollo del campo.</li>
                      <li> Brindar el acercamiento de los productores a los organismos
                        privados que tienen como propósito u objetivo impulsar el desarrollo del campo.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="instituciones" class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-4 order-1 order-lg-1 text-center">
                <img src="assets/img/contenido/5-instituciones.png" alt="" class="img-fluid">
              </div>
              <div
                class="col-lg-8 order-2 order-lg-2 d-flex flex-column justify-content-center align-items-stretch mt-3 mt-lg-0">
                <div class="row">
                  <div class="col-lg-4 icon-content">
                    <img src="assets/img/contenido/5.png" alt="">
                    <h3>Instituciones educativas</h3>
                  </div>
                  <div class="col-lg-8 content">
                    <ul>
                      <li> Ofrecer las mejores opciones y planes de estudio en el ramo
                        agropecuario, biotecnológico, procesos alimentarios, sostenibilidad y comercio de las
                        actividades
                        realizadas en el campo.</li>
                      <li> Brindar el acercamiento y asesoría en la carrera de interés
                        en el ramo Agroalimentario.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= benefits Section ======= -->
    <section id="assistants" class="assistants">
      <div class="container">

        <div class="section-title">
          <h2>Perfil de asistentes</h2>
        </div>

        <div class="row">
          <div class="col-6 col-lg col-md icon-box" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon"><img src="assets/img/asistentes/Productores.png" alt=""></div>
            <h4 class="title">Productores</h4>
          </div>
          <div class="col-6 col-lg col-md icon-box" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon"><img src="assets/img/asistentes/agricultores.png" alt=""></div>
            <h4 class="title">Agricultores</h4>
          </div>
          <div class="col-6 col-lg col-md icon-box" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon"><img src="assets/img/asistentes/ganaderos.png" alt=""></div>
            <h4 class="title">Ganaderos</h4>
          </div>
          <div class="col-6 col-lg col-md icon-box" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon"><img src="assets/img/asistentes/empresarios.png" alt=""></div>
            <h4 class="title">Empresarios</h4>
          </div>
          <div class="col-6 col-lg col-md icon-box" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon"><img src="assets/img/asistentes/estudiantes.png" alt=""></div>
            <h4 class="title">Estudiantes</h4>
          </div>
        </div>

      </div>
    </section><!-- End Benefits Section -->

    <!-- ======= Clients Section ======= -->
    <section id="exhibitors" class="exhibitors">
      <div class="container" data-aos="zoom-in">

        <div class="section-title">
          <h2>Expositores</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="section-title">
              <h3>Agrícolas</h3>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-6 d-flex align-items-center">
                <img src="assets/img/expositores/Impromex_logo.png" alt="">
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-6 d-flex align-items-center">
                <img src="assets/img/expositores/Bambu_Maya.png" alt="">
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="section-title">
              <h3>Pecuarios</h3>
            </div>
            <div class="row">
              <div class="col-lg-12 d-flex align-items-center">
                <img src="assets/img/expositores/Geo_Tanques.png" alt="">
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="section-title">
              <h3>Alimentos procesados</h3>
            </div>
            <div class="row">
              <div class="col-lg-12 d-flex align-items-center">
                <img src="assets/img/expositores/Eva_Logo.png" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3>ACCESO GRATUITO</h3>
          <p>Asiste a la primera Expo Agroalimentaria Selva Chiapas y conoce nuestros talleres, conferencias y
            expositores</p>
          <a class="cta-btn"
            href="https://docs.google.com/forms/d/e/1FAIpQLScpPH1nKP8xwV_bQms23buFYJCO6EDcL-eKkQ5GV6EODX9OlQ/viewform?usp=sf_link"
            target="_blank">¡Regístrate!</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="impact" class="impact">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Impacto a la región</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="row">
              <div class="col-lg-4 col-md-6 icon-box">
                <div class="icon"><img src="assets/img/impacto/1.png" alt=""></div>
                <!-- <h4 class="title"><a href="">Lorem Ipsum</a></h4> -->
                <p class="description">Desarrollo de la economía regional.</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box">
                <div class="icon"><img src="assets/img/impacto/2.png" alt=""></div>
                <!-- <h4 class="title"><a href="">Dolor Sitema</a></h4> -->
                <p class="description">Aportar al cumplimiento de los objetivos de los planes de desarrollo.</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box">
                <div class="icon"><img src="assets/img/impacto/3.png" alt=""></div>
                <!-- <h4 class="title"><a href="">Sed ut perspiciatis</a></h4> -->
                <p class="description">Profesionalización de las actividades agrícolas.</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box">
                <div class="icon"><img src="assets/img/impacto/4.png" alt=""></div>
                <!-- <h4 class="title"><a href="">Magni Dolores</a></h4> -->
                <p class="description">Profesionalización de las actividades pecuarias.</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box">
                <div class="icon"><img src="assets/img/impacto/5.png" alt=""></div>
                <!-- <h4 class="title"><a href="">Nemo Enim</a></h4> -->
                <p class="description">Apertura de la economía a los mercados nacionales e internacionales.</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box">
                <div class="icon"><img src="assets/img/impacto/6.png" alt=""></div>
                <!-- <h4 class="title"><a href="">Eiusmod Tempor</a></h4> -->
                <p class="description">Aportar valor al campo y sus productores.</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box">
                <div class="icon"><img src="assets/img/impacto/7.png" alt=""></div>
                <!-- <h4 class="title"><a href="">Dolor Sitema</a></h4> -->
                <p class="description">Productores con mayores capacidades y conocimientos.</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box">
                <div class="icon"><img src="assets/img/impacto/8.png" alt=""></div>
                <!-- <h4 class="title"><a href="">Magni Dolores</a></h4> -->
                <p class="description">Concientización del cuidado del campo.</p>
              </div>
              <div class="col-lg-4 col-md-6 icon-box">
                <div class="icon"><img src="assets/img/impacto/9.png" alt=""></div>
                <!-- <h4 class="title"><a href="">Eiusmod Tempor</a></h4> -->
                <p class="description">Desarrollo social de la región.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= ODS Section ======= -->
    <section id="ods" class="ods section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Objetivos del Desarrollo Sostenible</h2>
        </div>

        <div class="row">

          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <img src="assets/img/ods/1.png" alt="">
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-3" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/ods/8.png" alt="">
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-3" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <img src="assets/img/ods/10.png" alt="">
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-3" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <img src="assets/img/ods/11.png" alt="">
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-3" data-aos="zoom-in" data-aos-delay="200"">
            <div class=" box">
            <img src="assets/img/ods/12.png" alt="">
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-3" data-aos="zoom-in" data-aos-delay="300">
          <div class="box">
            <img src="assets/img/ods/13.png" alt="">
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-3" data-aos="zoom-in" data-aos-delay="300">
          <div class="box">
            <img src="assets/img/ods/15.png" alt="">
          </div>
        </div>

        <div class="col-6 col-sm-6 col-md-3 col-lg-3 mt-3" data-aos="zoom-in" data-aos-delay="300">
          <div class="box">
            <img src="assets/img/ods/17.png" alt="">
          </div>
        </div>

      </div>

      </div>
    </section><!-- End ODS Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contactános</h2>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7618.07836237553!2d-91.6992765278444!3d17.31365859523225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f3a869ef7fc353%3A0x5ff5b889e177d85b!2sLa%20Reforma%20de%20Ocampo%2C%20Chis.!5e0!3m2!1sen!2smx!4v1616624694975!5m2!1sen!2smx"
            frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Dirección:</h4>
                <p>Reforma de Ocampo, Palenque, Chiapas, México</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Correo:</h4>
                <p>arivamar@hagamoselsalto.org</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Teléfono:</h4>
                <p>+52 999 960 4811</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="" method="post" role="form" class="email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Sobre nosotros</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Acerca de...</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#target">Objetivos y alcances</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Contenido</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#agricola">Agrícola</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pecuarios">Pecuario</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#alimentos">Alimentos procesados</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#organismos">Organismos públicos y privados</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#instituciones">Instituciones educativas</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contáctanos</h4>
            <p>
              Reforma de Ocampo<br>
              Palenque, Chiapas, México<br>
              <strong>Phone:</strong> +52 999 960 4811<br>
              <strong>Email:</strong> arivamar@hagamoselsalto.org<br>
            </p>

          </div>

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Expo Agroalimentaria Selva Chiapas</h3>
            Es un punto de encuentro en donde se generarán <strong>intercambios de conocimiento y experiencias a través
              de
              expositores, talleres y conferencias</strong> que brindan a los asistentes una mayor amplitud de visión y
            habilidades para el desarrollo del campo de nuestra región.
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/Expo-Agroalimentaria-Selva-Chiapas-105727024937887" class="facebook"
                target="_blank"><i class="icofont-facebook"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Expoagroalimentaria</span></strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        Diseñado por <a href="https://grupoemdur.com/">Grupo Emdur</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/jquery-countdown/jquery.countdown.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>